{
  "name": "regen-check",
  "private": true,
  "type": "module",
  "description": "Wie zuverlässig sagen Wetterdienste Regen voraus? Auswertung an DWD-Stationen.",
  "engines": { "node": ">=20" },
  "scripts": {
    "collect": "node collector/collect.mjs --collect",
    "evaluate": "node collector/collect.mjs",
    "build": "node collector/build-site.mjs",
    "stations": "node collector/select-stations.mjs"
  }
}
